# test-slotegrator

./: .gitignore  README.md  pom.xml
api-test-slotegrator/: pom.xml
api-test-slotegrator/src/test/java/: ConstantsVariables.java  Player.java  RequestHelper.java  SlotegratorApiTests.java
ui-test-slotegrator/: pom.xml
ui-test-slotegrator/src/test/java/: CucumberTest.java
ui-test-slotegrator/src/test/java/base/: ConstantVariables.java
ui-test-slotegrator/src/test/java/features/: CheckOrderTest.feature  LoginPage.feature  PlayersPage.feature
ui-test-slotegrator/src/test/java/pages/: HomePage.java  LoginPage.java  PlayersPage.java
ui-test-slotegrator/src/test/java/steps/: AuthSteps.java  Hook.java  PlayerPageSteps.java
